<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendPage</class>
 <widget class="QWidget" name="FriendPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>好友功能页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
